#include "resource.h"
#include "afxres.h"

#define APSTUDIO_READONLY_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/**********************************************/
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE MOVEABLE PURE
BEGIN
"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
"#ifdef _WIN32\r\n"
"LANGUAGE 4, 2\r\n"
"#pragma code_page(936)\r\n"
"#endif //_WIN32\r\n"
"#include ""res\\DIP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
"#include ""l.chs\\afxres.rc""          // Standard components\r\n"
"#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
"#endif\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED
/**********************************************/
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DIP.ico"
//IDR_DIPTYPE         ICON    DISCARDABLE     "res\\DIPDoc.ico"

/**********************************************/
// Bitmap
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/**********************************************/
// Toolbar
IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
BUTTON      ID_FILE_OPEN
BUTTON      ID_FILE_SAVE
SEPARATOR
END

/**********************************************/
// Menu

IDR_MAINFRAME MENU DISCARDABLE
BEGIN
POPUP "文件"
BEGIN
MENUITEM "打开", ID_FILE_OPEN
MENUITEM SEPARATOR
MENUITEM "最近文件", ID_FILE_MRU_FILE1, GRAYED
MENUITEM SEPARATOR
MENUITEM "退出", ID_APP_EXIT
END
//POPUP "查看"
//BEGIN
//MENUITEM "工具栏(&T)", ID_VIEW_TOOLBAR
//MENUITEM "状态栏(&S)", ID_VIEW_STATUS_BAR
//END
END

IDR_DIPTYPE MENU DISCARDABLE
BEGIN
POPUP "文件"
BEGIN
MENUITEM "打开", ID_FILE_OPEN
MENUITEM "关闭", ID_FILE_CLOSE
MENUITEM "保存", ID_FILE_SAVE
MENUITEM "另存为", ID_FILE_SAVE_AS
MENUITEM "重新加载", ID_FILE_REOPEN
MENUITEM SEPARATOR
MENUITEM "清空图像", ID_FILE_CLEAN

MENUITEM SEPARATOR
MENUITEM "最近文件", ID_FILE_MRU_FILE1
MENUITEM SEPARATOR
MENUITEM "退出", ID_APP_EXIT
END
POPUP "基本像素运算"
BEGIN
MENUITEM "简单线性变换", ID_POINT_LINER
MENUITEM "分段线性变换", ID_POINT_STDLIN
MENUITEM "对数变换", ID_POINT_LOG
MENUITEM "指数变换", ID_POINT_GAMMA
MENUITEM "图像反色", ID_FILE_REVERSE
MENUITEM SEPARATOR
MENUITEM "阈值变换", ID_POINT_THRE
MENUITEM "窗口变换", ID_POINT_WIND
MENUITEM SEPARATOR
MENUITEM "灰度直方图", ID_VIEW_INTENSITY
MENUITEM "直方图均衡化", ID_POINT_EQUA
MENUITEM "直方图规定化", ID_POINT_HISTST
MENUITEM SEPARATOR
POPUP "位平面提取"
BEGIN
MENUITEM "位面1", ID_BITLAYER_I
MENUITEM "位面2", ID_BITLAYER_II
MENUITEM "位面3", ID_BITLAYER_III
MENUITEM "位面4", ID_BITLAYER_IV
MENUITEM "位面5", ID_BITLAYER_V
MENUITEM "位面6", ID_BITLAYER_VI
MENUITEM "位面7", ID_BITLAYER_VII
MENUITEM "位面8", ID_BITLAYER_VIII
END
POPUP "图像四则运算"
BEGIN
MENUITEM "图像相加", ID_PIC_ADD
MENUITEM "图像相减", ID_PIC_SUB
MENUITEM "图像相乘", ID_PIC_MUL
END
END
POPUP "几何空间变换"
BEGIN
MENUITEM "图像平移", ID_GEOM_TRAN
MENUITEM SEPARATOR
MENUITEM "竖直镜像", ID_GEOM_MIRV
MENUITEM "水平镜像", ID_GEOM_MIRH
MENUITEM "图像转置", ID_GEOM_TRPO
MENUITEM SEPARATOR
POPUP "图像缩放"
BEGIN
MENUITEM "比例缩放", ID_GEOM_ZOOM1
MENUITEM "畸变缩放", ID_GEOM_ZOOM2
END
MENUITEM SEPARATOR
MENUITEM "图像旋转", ID_GEOM_ROTA
END
POPUP "添加噪声"
BEGIN
MENUITEM "高斯噪声", ID_NOISE_GAUSS
MENUITEM "椒盐噪声", ID_NOISE_SALTPEPPER
MENUITEM "瑞利噪声", ID_NOISE_RAYLEIGH
MENUITEM "伽马噪声", ID_NOISE_GAMMA
MENUITEM "指数噪声", ID_NOISE_EXP
MENUITEM "均匀噪声", ID_NOISE_UNIFORM
END
POPUP "空域滤波"
BEGIN
POPUP "低通滤波器"
BEGIN
MENUITEM "邻域均值法",			ID_ENHA_LPF1
MENUITEM "简单加权平均法",		ID_ENHA_LPF2
MENUITEM "梯度倒数加权平均法",	ID_ENHA_LPF3
MENUITEM "超限邻域均值法",		ID_ENHA_LPF4
MENUITEM "噪声门限法",			ID_ENHA_LPF5
MENUITEM "几何均值滤波器",		ID_ENHA_LPF6
MENUITEM "谐波均值滤波器",		ID_ENHA_LPF7
MENUITEM "逆谐波均值滤波器",	ID_ENHA_LPF8
MENUITEM "修正α均值滤波器",	ID_ENHA_LPF9
MENUITEM "高斯平滑滤波器",		ID_ENHA_GAUSSIANF
MENUITEM "自适应平滑滤波器",	ID_ENHA_ADAPATIVE_SMOOTH
END
POPUP "高通滤波器"
BEGIN
MENUITEM "基本高通滤波",		ID_ENHA_HPF1
MENUITEM "高增益滤波",			ID_ENHA_HPF2
MENUITEM "高提升滤波",			ID_ENHA_HIGHENHA
END
POPUP "空间顺序滤波器"
BEGIN
MENUITEM "最大值滤波",		ID_ENHA_MAXF
MENUITEM "最小值滤波",		ID_ENHA_MINF
MENUITEM "中点滤波",		ID_ENHA_MIDF
MENUITEM "中值滤波",		ID_ENHA_MidianF
MENUITEM "自适应中值滤波",  ID_ENHA_AdaptMidianF
END
END
POPUP "时频变换"
BEGIN
MENUITEM "二维傅立叶变换", ID_FREQ_FOUR
MENUITEM SEPARATOR
MENUITEM "离散余弦变换", ID_FREQ_DCT
MENUITEM "离散余弦反变换", ID_FREQ_IDCT
END
POPUP "频域滤波"
BEGIN
MENUITEM "理想低通滤波", ID_FREQ_IDEALLPF
MENUITEM "理想高通滤波", ID_FREQ_IDEALHPF
MENUITEM SEPARATOR
MENUITEM "巴特沃斯低通滤波", ID_FREQ_BUTTERWORTHLPF
MENUITEM "巴特沃斯高通滤波", ID_FREQ_BUTTERWORTHHPF
MENUITEM SEPARATOR
MENUITEM "高斯低通滤波", ID_FREQ_GAUSSLPF
MENUITEM "高斯高通滤波", ID_FREQ_GAUSSHPF
MENUITEM SEPARATOR
MENUITEM "指数低通滤波", ID_FREQ_EXPLPF
MENUITEM "指数高通滤波", ID_FREQ_EXPHPF
MENUITEM SEPARATOR
MENUITEM "梯形低通滤波", ID_FREQ_LADDER_LPF
MENUITEM "梯形高通滤波", ID_FREQ_LADDER_HPF
END
POPUP "颜色空间变换"
BEGIN
POPUP "RGB2GRAY"
BEGIN
MENUITEM "最大值法", ID_COLOR_RGB2GRAY_MAX
MENUITEM "平均值法", ID_COLOR_RGB2GRAY_EVEN
MENUITEM "加权平均值法", ID_COLOR_RGB2GRAY_WEIGHT
END
POPUP "GRAY2RGB"
BEGIN
MENUITEM "伪彩色法", ID_COLOR_GRAY2RGB_PSEUDO
MENUITEM "彩虹映射", ID_COLOR_GRAY2RGB_RAINBOW
END
POPUP "RGB颜色平面提取"
BEGIN
MENUITEM "R平面", ID_COLOR_RGBLEVEL_R
MENUITEM "G平面", ID_COLOR_RGBLEVEL_G
MENUITEM "B平面", ID_COLOR_RGBLEVEL_B
END
MENUITEM SEPARATOR
MENUITEM "RGB2CMY", ID_COLOR_RGB2CMY
MENUITEM "CMY2RGB", ID_COLOR_CMY2RGB
MENUITEM "RGB2HSI", ID_COLOR_RGB2HSI
MENUITEM "HSI2RGB", ID_COLOR_HSI2RGB
MENUITEM "RGB2YUV", ID_COLOR_RGB2YUV
MENUITEM "YUV2RGB", ID_COLOR_YUV2RGB
END
POPUP "图像分割"
BEGIN
POPUP "基于边缘的图像分割"
BEGIN
MENUITEM "Robert算子", ID_EDGE_ROBERT
MENUITEM "Sobel算子", ID_EDGE_SOBEL
MENUITEM "Prewitt算子", ID_EDGE_PREWITT
MENUITEM SEPARATOR
MENUITEM "LoG算法", ID_EDGE_LOG
MENUITEM SEPARATOR
MENUITEM "Canny算法", ID_EDGE_CANNY
END
POPUP "基于阈值的图像分割"
BEGIN
MENUITEM "简单阈值分割", ID_EDGE_SIMPTHRE
MENUITEM "自动阈值分割", ID_EDGE_AUTOTHRE
END
END
POPUP "RGB颜色直方图"
BEGIN
MENUITEM "查看颜色直方图", ID_VIEW_RGB_HIST
MENUITEM "颜色直方图匹配", ID_MATCHING_RGB_HIST
END
END

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE
BEGIN
VK_BACK, ID_EDIT_UNDO, VIRTKEY, ALT, NOINVERT
VK_DELETE, ID_EDIT_CUT, VIRTKEY, SHIFT, NOINVERT
VK_F6, ID_NEXT_PANE, VIRTKEY, NOINVERT
VK_F6, ID_PREV_PANE, VIRTKEY, SHIFT, NOINVERT
VK_INSERT, ID_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT
VK_INSERT, ID_EDIT_PASTE, VIRTKEY, SHIFT, NOINVERT
END

IDD_DLG_GEOTrans DIALOG DISCARDABLE  0, 0, 123, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像平移参数设定"
FONT 10, "System"
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 27, 59, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 66, 59, 32, 13
GROUPBOX        "图像平移参数：", IDC_STATIC, 4, 7, 115, 46
LTEXT           "水平平移量：", IDC_STATIC, 12, 21, 48, 10
LTEXT           "垂直平移量：", IDC_STATIC, 12, 36, 48, 10
EDITTEXT        IDC_EDIT_XOffset, 60, 19, 50, 12, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_YOffset, 60, 35, 50, 12, ES_AUTOHSCROLL
END

IDD_DLG_GEOZoom1 DIALOG DISCARDABLE  0, 0, 115, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "比例缩放参数设定"
FONT 10, "System"
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 27, 42, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 66, 42, 32, 13
GROUPBOX        "图像缩放参数：", IDC_STATIC, 4, 7, 107, 35
LTEXT           "缩放比例：", IDC_STATIC, 12, 21, 48, 10
EDITTEXT        IDC_EDIT_Zoom, 60, 19, 50, 12, ES_AUTOHSCROLL
END

IDD_DLG_GEOZoom2 DIALOG DISCARDABLE  0, 0, 135, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "畸变缩放参数设定"
FONT 10, "System"
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 27, 50, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 66, 50, 32, 13
GROUPBOX        "图像缩放参数", IDC_STATIC, 4, 7, 115, 60
LTEXT           "横向缩放比例", IDC_STATIC1, 12, 21, 60, 10
EDITTEXT        IDC_EDIT_Zoom1, 60, 19, 50, 12, ES_AUTOHSCROLL
LTEXT           "纵向缩放比例", IDC_STATIC2, 12, 35, 60, 10
EDITTEXT        IDC_EDIT_Zoom2, 60, 33, 50, 12, ES_AUTOHSCROLL
END

IDD_DLG_GEORota DIALOG DISCARDABLE  0, 0, 119, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像旋转参数设定"
FONT 10, "System"
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 27, 57, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 66, 57, 32, 13
GROUPBOX        "图像旋转参数：", IDC_STATIC, 4, 7, 111, 46
LTEXT           "旋转角度：", IDC_STATIC, 12, 26, 48, 10
EDITTEXT        IDC_EDIT_Rotate, 60, 24, 50, 12, ES_AUTOHSCROLL
END

IDD_DLG_Smooth DIALOG DISCARDABLE  0, 0, 179, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平滑滤波模板设置"
FONT 10, "System"
BEGIN
CONTROL         "平均模板（3×3）", IDC_RAD1, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 9, 17, 76, 10
CONTROL         "高斯模板（3×3）", IDC_RAD2, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 28, 76, 11
CONTROL         "自定义模板（<5×5）", IDC_RAD3, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 40, 81, 11
EDITTEXT        IDC_EDIT_TEMPC, 62, 52, 32, 12, WS_DISABLED
EDITTEXT        IDC_EDIT_TEMPH, 81, 65, 13, 12, ES_CENTER | ES_NUMBER | WS_DISABLED
EDITTEXT        IDC_EDIT_TEMPW, 81, 78, 13, 12, ES_CENTER | ES_NUMBER | WS_DISABLED
EDITTEXT        IDC_EDIT_MX, 81, 91, 13, 12, ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
EDITTEXT        IDC_EDIT_MY, 81, 104, 13, 12, ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
EDITTEXT        IDC_EDIT_V0, 102, 52, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V1, 116, 52, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V2, 130, 52, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V3, 144, 52, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V4, 158, 52, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V5, 102, 65, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V6, 116, 65, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V7, 130, 65, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V8, 144, 65, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V9, 158, 65, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V10, 102, 78, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V11, 116, 78, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V12, 130, 78, 13, 12, ES_CENTER | WS_DISABLED
EDITTEXT        IDC_EDIT_V13, 144, 78, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V14, 158, 78, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V15, 102, 91, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V16, 116, 91, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V17, 130, 91, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V18, 144, 91, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V19, 158, 91, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V20, 102, 104, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V21, 116, 104, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V22, 130, 104, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V23, 144, 104, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
EDITTEXT        IDC_EDIT_V24, 158, 104, 13, 12, ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
DEFPUSHBUTTON   "确定", IDOK, 49, 123, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 96, 123, 32, 13
GROUPBOX        "平滑滤波模板：", IDC_STATIC, 4, 4, 171, 115
LTEXT           "模板高度:", IDC_STATIC, 19, 67, 35, 8
LTEXT           "模板宽度:", IDC_STATIC, 19, 80, 35, 8
GROUPBOX        "模板元素：", IDC_STATIC, 98, 41, 77, 78
LTEXT           "模板系数：", IDC_STATIC, 19, 54, 40, 8
LTEXT           "中心元素X坐标：", IDC_STATIC, 18, 92, 61, 10
LTEXT           "中心元素Y坐标：", IDC_STATIC, 18, 105, 63, 10
END

IDD_DLG_ShowInfo DIALOGEX 0, 0, 160, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像信息"
FONT 10, "System", 0, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 45, 120, 32, 13
LTEXT			"大小（Size）", IDC_STATIC, 12, 40, 100, 15
LTEXT           "宽度（Width）", IDC_STATIC, 12, 60, 100, 15
LTEXT           "高度（Height）", IDC_STATIC, 12, 80, 100, 15
LTEXT           "位深（BitCount）", IDC_STATIC, 12, 100, 100, 15
//EDITTEXT        IDC_EDIT_A, 40, 53, 50, 12, ES_AUTOHSCROLL
//EDITTEXT        IDC_EDIT_B, 40, 69, 50, 12, ES_AUTOHSCROLL
LTEXT           "", IDC_COORD, 99, 4, 121, 148
END

IDD_DLG_MidianFilter DIALOG DISCARDABLE  0, 0, 160, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值滤波参数设置"
FONT 10, "System"
BEGIN
CONTROL         "3×1中值滤波", IDC_RAD1, "Button", BS_AUTORADIOBUTTON |
WS_GROUP | WS_TABSTOP, 10, 17, 60, 10
CONTROL         "1×3中值滤波", IDC_RAD2, "Button", BS_AUTORADIOBUTTON |
WS_TABSTOP, 10, 28, 72, 11
CONTROL         "3×3中值滤波", IDC_RAD3, "Button", BS_AUTORADIOBUTTON |
WS_TABSTOP, 10, 40, 72, 11
CONTROL         "自定义中值滤波", IDC_RAD4, "Button", BS_AUTORADIOBUTTON |
WS_TABSTOP, 10, 52, 72, 11
EDITTEXT        IDC_EDIT_FH, 83, 64, 15, 12, ES_AUTOHSCROLL | WS_DISABLED
EDITTEXT        IDC_EDIT_FW, 83, 76, 15, 12, ES_AUTOHSCROLL | WS_DISABLED
EDITTEXT        IDC_EDIT_FMX, 83, 89, 15, 12, ES_AUTOHSCROLL | WS_DISABLED
EDITTEXT        IDC_EDIT_FMY, 83, 101, 15, 12, ES_AUTOHSCROLL | WS_DISABLED
DEFPUSHBUTTON   "确定", IDOK, 124, 35, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 124, 70, 32, 13
GROUPBOX        "图像中值滤波：", IDC_STATIC, 4, 4, 113, 112
LTEXT           "滤波器高度", IDC_STATIC, 20, 65, 58, 10
LTEXT           "滤波器宽度", IDC_STATIC, 20, 77, 54, 10
LTEXT           "中心元素X坐标：", IDC_STATIC, 20, 90, 61, 10
LTEXT           "中心元素Y坐标：", IDC_STATIC, 20, 102, 63, 10
END

IDD_DLG_LinerPara DIALOGEX 0, 0, 267, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "简单线性变换"
FONT 10, "System", 0, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 15, 102, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 54, 102, 32, 13
GROUPBOX        "参数", IDC_STATIC, 4, 39, 91, 51
LTEXT           "斜率", IDC_STATIC, 12, 55, 25, 13
LTEXT           "截距", IDC_STATIC, 12, 70, 27, 13
EDITTEXT        IDC_EDIT_A, 40, 53, 50, 12, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_B, 40, 69, 50, 12, ES_AUTOHSCROLL
LTEXT           "", IDC_COORD, 99, 4, 121, 148
END

IDD_DLG_LINTRANS DIALOGEX 0, 0, 188, 148
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分段线性变换"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 37, 114, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 91, 114, 50, 14
LTEXT           "S1", IDC_STATIC, 30, 20, 9, 13
LTEXT           "S2", IDC_STATIC, 30, 39, 9, 13
LTEXT           "T1", IDC_STATIC, 30, 57, 9, 13
LTEXT           "T2", IDC_STATIC, 30, 76, 9, 13
EDITTEXT        IDC_EDIT1, 68, 20, 89, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3, 68, 39, 89, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT4, 68, 57, 89, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT5, 68, 76, 89, 14, ES_AUTOHSCROLL
END

IDD_DLG_PointWin DIALOG DISCARDABLE  0, 0, 267, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口变换参数设置"
FONT 10, "System"
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 15, 102, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 54, 102, 32, 13
GROUPBOX        "窗口变换参数：", IDC_STATIC, 4, 39, 91, 51
LTEXT           "下限", IDC_STATIC, 12, 55, 25, 10
LTEXT           "上限", IDC_STATIC, 12, 70, 27, 10
EDITTEXT        IDC_EDIT_Low, 40, 53, 50, 12, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        IDC_EDIT_Up, 40, 69, 50, 12, ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "", IDC_COORD, 99, 4, 164, 149
END

IDD_DLG_PointThre DIALOGEX 0, 0, 267, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值变换参数设置"
FONT 10, "System", 0, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 15, 118, 32, 13
PUSHBUTTON      "取消", IDCANCEL, 53, 118, 32, 13
GROUPBOX        "阈值变换参数", IDC_STATIC, 4, 18, 91, 51
LTEXT           "阈值", IDC_STATIC, 12, 43, 25, 13
EDITTEXT        IDC_EDIT_Thre, 40, 41, 50, 12, ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "", IDC_COORD, 99, 4, 164, 149
END

IDD_DLG_Hist DIALOGEX 0, 0, 238, 190
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度直方图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 45, 169, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 143, 169, 50, 14
CONTROL         "", IDC_HIST, "Static", SS_WHITEFRAME, 7, 7, 225, 150
END

IDD_DLG_HIST_RGB DIALOGEX 0, 0, 500, 400
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RGB颜色分布直方图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 165, 375, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 240, 375, 50, 14
CONTROL         "", IDC_HIST, "Static", SS_WHITEFRAME, 7, 7, 225, 150
LTEXT           "混合分量", IDC_STATIC1, 100, 170, 50, 14
LTEXT           "R分量", IDC_STATIC2, 370, 170, 50, 14
LTEXT           "G分量", IDC_STATIC3, 100, 355, 50, 14
LTEXT           "B分量", IDC_STATIC4, 370, 355, 50, 14
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 216, 98
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对数变换"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 89, 71, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 143, 71, 50, 14
LTEXT           "参数C", IDC_STATIC, 26, 30, 50, 13
EDITTEXT        IDC_EDIT1, 67, 30, 85, 14, ES_AUTOHSCROLL
END

IDD_DLG_GAMMA DIALOGEX 0, 0, 262, 114
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指数变换"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 150, 91, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 204, 91, 50, 14
LTEXT           "常数系数С", IDC_STATIC, 31, 28, 50, 13
LTEXT           "指数系数γ", IDC_STATIC, 31, 54, 50, 13
EDITTEXT        IDC_EDIT1, 107, 54, 96, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3, 107, 28, 96, 14, ES_AUTOHSCROLL
END

IDD_DLG_WNDTRAN DIALOGEX 0, 0, 317, 191
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 205, 170, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 260, 170, 50, 14
CONTROL         "", IDC_HIST, "Static", SS_WHITEFRAME, 85, 7, 225, 150
LTEXT           "窗口上限", IDC_STATIC, 14, 18, 33, 8
LTEXT           "窗口下限", IDC_STATIC, 14, 96, 33, 8
EDITTEXT        IDC_EDIT1, 17, 116, 60, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 17, 38, 60, 14, ES_AUTOHSCROLL
END

IDD_DLG_NOISE_GAUSS DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高斯噪声"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 76, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 76, 50, 14
LTEXT           "均值", IDC_STATIC, 15, 40, 20, 13
EDITTEXT        IDC_EDIT1, 77, 35, 100, 13, ES_AUTOHSCROLL
LTEXT           "方差", IDC_STATIC, 15, 55, 20, 13
EDITTEXT        IDC_EDIT2, 77, 50, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_NOISE_SALTPEPPER DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "椒盐噪声"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 76, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 76, 50, 14
LTEXT           "强度", IDC_STATIC, 15, 40, 20, 13
EDITTEXT        IDC_EDIT1, 77, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_NOISE_RAYLEIGH DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "瑞利噪声"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 76, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 76, 50, 14
LTEXT           "均值", IDC_STATIC, 15, 40, 20, 10
EDITTEXT        IDC_EDIT1, 77, 35, 100, 13, ES_AUTOHSCROLL
LTEXT           "方差", IDC_STATIC, 15, 55, 20, 10
EDITTEXT        IDC_EDIT2, 77, 50, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_NOISE_GAMMA DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "伽马（爱尔兰）噪声"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 76, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 76, 50, 14
LTEXT           "系数a", IDC_STATIC, 15, 40, 30, 13
EDITTEXT        IDC_EDIT1, 77, 35, 100, 13, ES_AUTOHSCROLL
LTEXT           "系数b", IDC_STATIC, 15, 55, 30, 13
EDITTEXT        IDC_EDIT2, 77, 50, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_NOISE_EXP DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指数噪声"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 76, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 76, 50, 14
LTEXT           "系数a", IDC_STATIC, 15, 40, 30, 13
EDITTEXT        IDC_EDIT1, 77, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_NOISE_UNIFORM DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "均匀噪声"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 76, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 76, 50, 14
LTEXT           "下界", IDC_STATIC, 15, 40, 20, 13
EDITTEXT        IDC_EDIT1, 77, 35, 100, 13, ES_AUTOHSCROLL
LTEXT           "上界", IDC_STATIC, 15, 55, 20, 13
EDITTEXT        IDC_EDIT2, 77, 50, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_IDEALLPF DIALOGEX 0, 0, 238, 96
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "理想低通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "截止频率（Hz）", IDC_STATIC, 25, 33, 60, 13
EDITTEXT        IDC_EDIT1, 90, 33, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_IDEALHPF DIALOGEX 0, 0, 238, 96
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "理想高通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "截止频率（Hz）", IDC_STATIC, 25, 33, 60, 13
EDITTEXT        IDC_EDIT1, 90, 33, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_GAUSSLPF DIALOGEX 0, 0, 232, 92
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高斯低通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "方差σ", IDC_STATIC, 25, 33, 60, 13
EDITTEXT        IDC_EDIT1, 90, 33, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_GAUSSHPF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高斯高通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "方差σ", IDC_STATIC, 25, 33, 60, 13
EDITTEXT        IDC_EDIT1, 90, 33, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_BUTTERWORTHLPF DIALOGEX 0, 0, 232, 92
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "巴特沃斯低通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "截止频率（Hz）", IDC_STATIC1, 25, 20, 60, 13
EDITTEXT        IDC_EDIT1, 90, 20, 100, 13, ES_AUTOHSCROLL
LTEXT           "阶数", IDC_STATIC2, 25, 35, 60, 13
EDITTEXT        IDC_EDIT2, 90, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_BUTTERWORTHHPF DIALOGEX 0, 0, 232, 92
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "巴特沃斯高通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "截止频率（Hz）", IDC_STATIC1, 25, 20, 60, 13
EDITTEXT        IDC_EDIT1, 90, 20, 100, 13, ES_AUTOHSCROLL
LTEXT           "阶数", IDC_STATIC2, 25, 35, 60, 13
EDITTEXT        IDC_EDIT2, 90, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_EXPLPF DIALOGEX 0, 0, 232, 92
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指数低通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "截止频率（Hz）", IDC_STATIC1, 25, 20, 60, 13
EDITTEXT        IDC_EDIT1, 90, 20, 100, 13, ES_AUTOHSCROLL
LTEXT           "阶数", IDC_STATIC2, 25, 35, 60, 13
EDITTEXT        IDC_EDIT2, 90, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_EXPHPF DIALOGEX 0, 0, 232, 92
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指数高通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "截止频率（Hz）", IDC_STATIC1, 25, 20, 60, 13
EDITTEXT        IDC_EDIT1, 90, 20, 100, 13, ES_AUTOHSCROLL
LTEXT           "阶数", IDC_STATIC2, 25, 35, 60, 13
EDITTEXT        IDC_EDIT2, 90, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_LADDERLPF DIALOGEX 0, 0, 232, 92
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "梯形低通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "截止频率（Hz）", IDC_STATIC1, 25, 20, 60, 13
EDITTEXT        IDC_EDIT1, 90, 20, 100, 13, ES_AUTOHSCROLL
LTEXT           "可调频率（Hz）", IDC_STATIC2, 25, 35, 60, 13
EDITTEXT        IDC_EDIT2, 90, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_LADDERHPF DIALOGEX 0, 0, 232, 92
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "梯形高通滤波器"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 127, 75, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 181, 75, 50, 14
LTEXT           "截止频率（Hz）", IDC_STATIC1, 25, 20, 60, 13
EDITTEXT        IDC_EDIT1, 90, 20, 100, 13, ES_AUTOHSCROLL
LTEXT           "可调频率（Hz）", IDC_STATIC2, 25, 35, 60, 13
EDITTEXT        IDC_EDIT2, 90, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_LPF1 DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "邻域均值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_LPF3 DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "梯度倒数加权均值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_LPF4 DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "超限领域平均法滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
LTEXT           "灰度差值", IDC_STATIC3, 15, 55, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3, 77, 55, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_LPF5 DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "噪声门限法滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 15, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 30, 40, 13
LTEXT           "灰度差值", IDC_STATIC3, 15, 45, 40, 13
LTEXT           "误差计数门限", IDC_STATIC4, 15, 60, 60, 13
EDITTEXT        IDC_EDIT1, 77, 15, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 30, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3, 77, 45, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT4, 77, 60, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_LPF6 DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "几何均值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_LPF7 DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "谐波均值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_INVHARMONICF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "逆谐波均值滤波阶数"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
LTEXT           "阶数", IDC_STATIC3, 15, 55, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3, 77, 55, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_FREQ_ALPHAMEANF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修正α均值滤波消去点数（填写半值即可）"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
LTEXT           "消去点数", IDC_STATIC3, 15, 55, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3, 77, 55, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_HPF1 DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本高通滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_HPF2 DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高增益滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 85, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 85, 13
LTEXT           "系数A（A原图 + 高通）", IDC_STATIC3, 15, 55, 100, 13
EDITTEXT        IDC_EDIT1, 120, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 120, 40, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3, 120, 55, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_MIDF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中点值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_MEDIAF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_MAXF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "最大值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_MINF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "最小值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_ADAPATIVEMEDIAF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自适应中值滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_GAUSSIANF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高斯平滑滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_ADAPATIVE_SMOOTH DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自适应平滑滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 40, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 40, 13
EDITTEXT        IDC_EDIT1, 77, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 77, 40, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_ENHA_ENHANCEF DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高提升滤波"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 80, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 80, 50, 14
LTEXT           "模板尺寸", IDC_STATIC1, 15, 25, 85, 13
LTEXT           "平移距离", IDC_STATIC2, 15, 40, 85, 13
LTEXT           "系数", IDC_STATIC3, 15, 55, 85, 13
EDITTEXT        IDC_EDIT1, 120, 25, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 120, 40, 100, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3, 120, 55, 100, 13, ES_AUTOHSCROLL
END

IDD_DLG_EDGE_SIMPTHRE DIALOGEX 0, 0, 244, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "简单阈值分割"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 133, 76, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 187, 76, 50, 14
LTEXT           "阈值（Hz）", IDC_STATIC, 15, 40, 60, 13
EDITTEXT        IDC_EDIT1, 77, 35, 100, 13, ES_AUTOHSCROLL
END

IDD_EDGE_SOBEL_PREWITT DIALOGEX 0, 0, 317, 183
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "梯度算子参数设置"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "确定", IDOK, 205, 162, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 260, 162, 50, 14
GROUPBOX        "边缘方向", IDC_GROUP, 7, 7, 303, 83
CONTROL         "所有方向", IDC_RADIO1, "Button", BS_AUTORADIOBUTTON, 32, 27, 48, 13
CONTROL         "水平方向", IDC_RADIO2, "Button", BS_AUTORADIOBUTTON, 32, 46, 48, 13
CONTROL         "垂直方向", IDC_RADIO3, "Button", BS_AUTORADIOBUTTON, 150, 46, 48, 13
CONTROL         "45度方向", IDC_RADIO4, "Button", BS_AUTORADIOBUTTON, 32, 65, 48, 13
CONTROL         "135度方向", IDC_RADIO5, "Button", BS_AUTORADIOBUTTON, 150, 65, 52, 13
LTEXT           "阈值", IDC_STATIC, 34, 106, 17, 13
EDITTEXT        IDC_EDIT1, 87, 106, 74, 14, ES_AUTOHSCROLL | WS_DISABLED
CONTROL         "自动阈值", IDC_CHECK1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 189, 106, 48, 13
CONTROL         "边缘细化", IDC_CHECK2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 34, 136, 48, 13
CONTROL         "仅计算梯度", IDC_CHECK3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 111, 136, 56, 13
LTEXT           "Sigma", IDC_STATIC2, 34, 53, 20, 13
EDITTEXT        IDC_EDIT2, 87, 53, 74, 14, ES_AUTOHSCROLL
GROUPBOX        "Sigma参数设置", IDC_GROUP1, 7, 7, 303, 81
LTEXT           "注意：不要设置过大的Sigma，否则运算速度会非常慢。", IDC_STATIC1, 19, 22, 278, 26
END

#ifndef _MAC
/**********************************************/
// Version

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 1, 0, 1
PRODUCTVERSION 1, 1, 0, 1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080404b0"
BEGIN
VALUE "Comments", "\0"
VALUE "FileVersion", "1, 1, 0, 1\0"
VALUE "InternalName", "Digitial Image Process\0"
VALUE "LegalTrademarks", "\0"
VALUE "OriginalFilename", "DIP.EXE\0"
VALUE "PrivateBuild", "\0"
VALUE "ProductName", "Digital Image Process\0"
VALUE "ProductVersion", "1, 1, 0, 1\0"
VALUE "SpecialBuild", "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 1200
END
END

#endif    // !_MAC


/**********************************************/
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 228
TOPMARGIN, 7
BOTTOMMARGIN, 48
END

IDD_DLG_GEOTrans, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 119
TOPMARGIN, 7
BOTTOMMARGIN, 72
END

IDD_DLG_GEOZoom1, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 111
TOPMARGIN, 7
BOTTOMMARGIN, 55
END

IDD_DLG_GEOZoom2, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 111
TOPMARGIN, 7
BOTTOMMARGIN, 55
END

IDD_DLG_GEORota, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 115
TOPMARGIN, 4
BOTTOMMARGIN, 70
END

IDD_DLG_Smooth, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 175
TOPMARGIN, 4
BOTTOMMARGIN, 136
END

IDD_DLG_MidianFilter, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 156
TOPMARGIN, 4
BOTTOMMARGIN, 116
END

IDD_DLG_LinerPara, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 263
TOPMARGIN, 4
BOTTOMMARGIN, 152
END

IDD_DLG_PointWin, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 263
TOPMARGIN, 4
BOTTOMMARGIN, 153
END

IDD_DLG_PointThre, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 263
TOPMARGIN, 4
BOTTOMMARGIN, 153
END

IDD_DLG_Color, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 154
TOPMARGIN, 4
BOTTOMMARGIN, 180
END

IDD_DLG_MORPHErosion, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 185
TOPMARGIN, 7
BOTTOMMARGIN, 165
END

IDD_DLG_MORPHDilation, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 185
TOPMARGIN, 7
BOTTOMMARGIN, 165
END

IDD_DLG_MORPHOpen, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 185
TOPMARGIN, 7
BOTTOMMARGIN, 165
END

IDD_DLG_MORPHClose, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 174
TOPMARGIN, 6
BOTTOMMARGIN, 156
END

IDD_DLG_Huffman, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 178
TOPMARGIN, 4
BOTTOMMARGIN, 207
END

IDD_DLG_Shannon, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 178
TOPMARGIN, 4
BOTTOMMARGIN, 201
END

IDD_DLG_Hist, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 232
TOPMARGIN, 7
BOTTOMMARGIN, 183
END

IDD_DIALOG_LOG, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 209
TOPMARGIN, 7
BOTTOMMARGIN, 91
END

IDD_DLG_GAMMA, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 255
TOPMARGIN, 7
BOTTOMMARGIN, 107
END

IDD_DLG_WNDTRAN, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 310
TOPMARGIN, 7
BOTTOMMARGIN, 184
END

IDD_DLG_LINTRANS, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 181
TOPMARGIN, 6
BOTTOMMARGIN, 141
END

IDD_DLG_GRAYSCAL, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 171
TOPMARGIN, 7
BOTTOMMARGIN, 133
END

IDD_DLG_NOISE_GAUSS, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_NOISE_RAYLEIGH, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_NOISE_UNIFORM, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_NOISE_EXP, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_NOISE_SALTPEPPER, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_NOISE_GAMMA, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_ENHA_HPF2, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_FREQ_IDEALLPF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 231
TOPMARGIN, 7
BOTTOMMARGIN, 89
END

IDD_DLG_FREQ_GAUSSLPF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 225
TOPMARGIN, 7
BOTTOMMARGIN, 85
END

IDD_DLG_FREQ_BUTTERWORTHLPF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 225
TOPMARGIN, 7
BOTTOMMARGIN, 85
END

IDD_DLG_FREQ_EXPLPF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 225
TOPMARGIN, 7
BOTTOMMARGIN, 85
END

IDD_DLG_FREQ_IDEALHPF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_FREQ_GAUSSHPF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_FREQ_BUTTERWORTHHPF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_FREQ_EXPHPF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_DLG_FREQ_GAUSSBRF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 241
TOPMARGIN, 7
BOTTOMMARGIN, 136
END

IDD_EDGE_SOBEL_PREWITT, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 310
TOPMARGIN, 7
BOTTOMMARGIN, 176
END

IDD_DLG_FREQ_INVHARMONICF, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 237
TOPMARGIN, 7
BOTTOMMARGIN, 90
END

IDD_HOUGH, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 252
TOPMARGIN, 7
BOTTOMMARGIN, 75
END

IDD_DLG_PROJRESTORE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 161
TOPMARGIN, 7
BOTTOMMARGIN, 119
END

IDD_DLG_MORPH, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 122
TOPMARGIN, 7
BOTTOMMARGIN, 112
END
END
#endif    // APSTUDIO_INVOKED

/**********************************************/
// String Table

STRINGTABLE DISCARDABLE
BEGIN
IDR_MAINFRAME           "Digital Image Process @ Charles_wyt"
IDR_DIPTYPE				"\nBMP图像文件\nBMP图像文件\nBMP图像文件(*.BMP)\n.BMP\nCh11.Document\nDIP Document"
END

STRINGTABLE DISCARDABLE
BEGIN
AFX_IDS_APP_TITLE       "Digital Image Process @ Charles_wyt"
AFX_IDS_IDLEMESSAGE     "OK"
END

STRINGTABLE DISCARDABLE
BEGIN
ID_INDICATOR_EXT        "扩展名"
ID_INDICATOR_CAPS       "大写"
ID_INDICATOR_NUM        "数字"
ID_INDICATOR_SCRL       "滚动"
ID_INDICATOR_OVR        "改写"
ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE
BEGIN
ID_FILE_MRU_FILE1       "打开该文档"
END

STRINGTABLE DISCARDABLE
BEGIN
ID_GEOM_TRAN            "平移当前图像\n图像平移"
ID_GEOM_ROTA            "旋转当前图像\n图像旋转"
ID_GEOM_MIRR            "对当前图像进行垂直镜像\n垂直镜像"
ID_GEOM_MIRH            "对当前图像进行水平镜像\n水平镜像"
ID_GEOM_MIRV            "对当前图像进行垂直镜像\n垂直镜像"
ID_GEOM_TRPO            "对当前图像进行转置\n图像转置"
ID_GEOM_ZOOM1           "缩放当前图像\n比例缩放"
ID_GEOM_ZOOM2			"缩放当前图像\n畸变缩放"
ID_FILE_REOPEN          "重新加载图像，放弃修改\n重新加载"
END

STRINGTABLE DISCARDABLE
BEGIN
ID_EDGE_LOG             "LoG算子"
END

#endif    // Chinese (P.R.C.) resources
/**********************************************/

#ifndef APSTUDIO_INVOKED
/**********************************************/
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DIP.rc2"				// non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

#endif    // not APSTUDIO_INVOKED